# RouteWay

./: .gitignore  AutomatedTransportEnquiry.sln  README.md
AutomatedTransportEnquiry/: AutomatedTransportEnquiry.csproj  AutomatedTransportEnquiry.http  Program.cs  appsettings.Example.json  appsettings.json
AutomatedTransportEnquiry/Controllers/: AuthController.cs  BookingCancelController.cs  BookingController.cs  ChatController.cs  FareController.cs  ScheduleController.cs  SearchController.cs  TestController.cs  UserController.cs  VehicleController.cs  VehicleRouteController.cs
AutomatedTransportEnquiry/DTOs/: BookingDto.cs  CancelBookingDto.cs  ChatDtos.cs  FareDto.cs  LoginDto.cs  RegisterDto.cs  RouteCreateDto.cs  RouteUpdateDto.cs  ScheduleDto.cs  TransportSearchDto.cs  UserDetailDto.cs  VehicleDTO.cs  VehicleRouteCreateDto.cs  VehicleRouteDto.cs  VehicleRouteUpdateDto.cs
AutomatedTransportEnquiry/Data/: DapperContext.cs
AutomatedTransportEnquiry/Mapping/: MappingProfile.cs
AutomatedTransportEnquiry/Models/: APIResponse.cs  Booking.cs  Fare.cs  Route.cs  Schedule.cs  User.cs  Vehicle.cs  VehicleRoute.cs
AutomatedTransportEnquiry/Properties/: launchSettings.json
AutomatedTransportEnquiry/Repositories/: BookingRepository.cs  FareRepository.cs  IBookingRepository.cs  IFareRepository.cs  IRouteRepository.cs  IScheduleRepository.cs  ISearchRepository.cs  IUserRepository.cs  IVehicleRepository.cs  IVehicleRouteRepository.cs  RouteRepository.cs  ScheduleRepository.cs  SearchRepository.cs  UserRepository.cs  VehicleRepository.cs  VehicleRouteRepository.cs
(+97 files in other folders)
